# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: advent2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pristu/Documents/cpp/advent2022/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pristu/Documents/cpp/advent2022/cmake-build-debug && /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pristu/Documents/cpp/advent2022/cmake-build-debug && /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pristu/Documents/cpp/advent2022 -B/home/pristu/Documents/cpp/advent2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target advent2022


#############################################
# Order-only phony target for advent2022

build cmake_object_order_depends_target_advent2022: phony || CMakeFiles/advent2022.dir

build CMakeFiles/advent2022.dir/main.cpp.o: CXX_COMPILER__advent2022_Debug /home/pristu/Documents/cpp/advent2022/main.cpp || cmake_object_order_depends_target_advent2022
  DEP_FILE = CMakeFiles/advent2022.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/advent2022.dir
  OBJECT_FILE_DIR = CMakeFiles/advent2022.dir


# =============================================================================
# Link build statements for EXECUTABLE target advent2022


#############################################
# Link the executable advent2022

build advent2022: CXX_EXECUTABLE_LINKER__advent2022_Debug CMakeFiles/advent2022.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/advent2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = advent2022
  TARGET_PDB = advent2022.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day1


#############################################
# Order-only phony target for day1

build cmake_object_order_depends_target_day1: phony || CMakeFiles/day1.dir

build CMakeFiles/day1.dir/day1.cpp.o: CXX_COMPILER__day1_Debug /home/pristu/Documents/cpp/advent2022/day1.cpp || cmake_object_order_depends_target_day1
  DEP_FILE = CMakeFiles/day1.dir/day1.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/day1.dir
  OBJECT_FILE_DIR = CMakeFiles/day1.dir


# =============================================================================
# Link build statements for EXECUTABLE target day1


#############################################
# Link the executable day1

build day1: CXX_EXECUTABLE_LINKER__day1_Debug CMakeFiles/day1.dir/day1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/day1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day1
  TARGET_PDB = day1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day2


#############################################
# Order-only phony target for day2

build cmake_object_order_depends_target_day2: phony || CMakeFiles/day2.dir

build CMakeFiles/day2.dir/day2.cpp.o: CXX_COMPILER__day2_Debug /home/pristu/Documents/cpp/advent2022/day2.cpp || cmake_object_order_depends_target_day2
  DEP_FILE = CMakeFiles/day2.dir/day2.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/day2.dir
  OBJECT_FILE_DIR = CMakeFiles/day2.dir


# =============================================================================
# Link build statements for EXECUTABLE target day2


#############################################
# Link the executable day2

build day2: CXX_EXECUTABLE_LINKER__day2_Debug CMakeFiles/day2.dir/day2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/day2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day2
  TARGET_PDB = day2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day5


#############################################
# Order-only phony target for day5

build cmake_object_order_depends_target_day5: phony || CMakeFiles/day5.dir

build CMakeFiles/day5.dir/day5.cpp.o: CXX_COMPILER__day5_Debug /home/pristu/Documents/cpp/advent2022/day5.cpp || cmake_object_order_depends_target_day5
  DEP_FILE = CMakeFiles/day5.dir/day5.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/day5.dir
  OBJECT_FILE_DIR = CMakeFiles/day5.dir


# =============================================================================
# Link build statements for EXECUTABLE target day5


#############################################
# Link the executable day5

build day5: CXX_EXECUTABLE_LINKER__day5_Debug CMakeFiles/day5.dir/day5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/day5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day5
  TARGET_PDB = day5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day4


#############################################
# Order-only phony target for day4

build cmake_object_order_depends_target_day4: phony || CMakeFiles/day4.dir

build CMakeFiles/day4.dir/day4.cpp.o: CXX_COMPILER__day4_Debug /home/pristu/Documents/cpp/advent2022/day4.cpp || cmake_object_order_depends_target_day4
  DEP_FILE = CMakeFiles/day4.dir/day4.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/day4.dir
  OBJECT_FILE_DIR = CMakeFiles/day4.dir


# =============================================================================
# Link build statements for EXECUTABLE target day4


#############################################
# Link the executable day4

build day4: CXX_EXECUTABLE_LINKER__day4_Debug CMakeFiles/day4.dir/day4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/day4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day4
  TARGET_PDB = day4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day3


#############################################
# Order-only phony target for day3

build cmake_object_order_depends_target_day3: phony || CMakeFiles/day3.dir

build CMakeFiles/day3.dir/day3.cpp.o: CXX_COMPILER__day3_Debug /home/pristu/Documents/cpp/advent2022/day3.cpp || cmake_object_order_depends_target_day3
  DEP_FILE = CMakeFiles/day3.dir/day3.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/day3.dir
  OBJECT_FILE_DIR = CMakeFiles/day3.dir


# =============================================================================
# Link build statements for EXECUTABLE target day3


#############################################
# Link the executable day3

build day3: CXX_EXECUTABLE_LINKER__day3_Debug CMakeFiles/day3.dir/day3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/day3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day3
  TARGET_PDB = day3.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pristu/Documents/cpp/advent2022/cmake-build-debug

build all: phony advent2022 day1 day2 day5 day4 day3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/pristu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
